bibliotheque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="bibliotheque">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="livres" type="livresType"/>
                <xs:element name="utilisateurs" type="utilisateursType"/>
                <xs:element name="parametres" type="parametresType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="livresType">
    <xs:sequence>
        <xs:element name="livre" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="titre" type="xs:string"/>
                    <xs:element name="auteur">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="nom" type="xs:string"/>
                                <xs:element name="email" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                        
                    </xs:element>
                    <xs:element name="categorie" type="xs:string"/>
                    <xs:element name="datePublication" type="xs:string"/>
                    <xs:element name="resume" type="xs:string"/>
                    <xs:element name="editeur">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="nom" type="xs:string"/>
                                <xs:element name="adresse">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="rue" type="xs:string"/>
                                            <xs:element name="ville" type="xs:string"/>
                                            <xs:element name="pays" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="emprunt">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="emprunteur">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="nom" type="xs:string"/>
                                            <xs:element name="email" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="dateEmprunt" type="xs:string"/>
                                <xs:element name="dateRetour" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>

                    </xs:element>
                </xs:sequence>
                <xs:attribute name="num" type="xs:string" use="required"/>

            </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>

    <xs:complexType name="utilisateursType">
    <xs:sequence>
        <xs:element name="utilisateur" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nom" type="xs:string"/>
                        <xs:element name="email" type="xs:string"/>
                        <xs:element name="role" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"/>
            </xs:complexType>
        </xs:element>
    </xs:sequence>

    </xs:complexType>

    <xs:complexType name="parametresType">
    <xs:sequence>
        <xs:element name="parametre" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="nom" type="xs:string"/>
                    <xs:element name="valeur" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>



</xs:schema>